VUE_APP_MDM_VKEY=BECLGbHqB7pAnlQUkULcmKSzIb-Zo3DM4pYBQMvpQbsCqAkTy9vq15z1KeZhggQspwMvd2oWaFf0Vb8DqQkTidY
VUE_APP_LOGO_TITLE=qc
VUE_APP_REGION=qc
VUE_APP_BASE_URL=http://www.qcrivertraffic.com
VUE_APP_COMMENTS_POST_URL=https://app.qcrivertraffic.com/comment
VUE_APP_COMMENTS_RETURN_URL=https://www.qcrivertraffic.com/gallery/comments
VUE_APP_IMG_URL=https://storage.googleapis.com/www.clintonrivertraffic.com
VUE_APP_IFRAMEMAP_URL=https://dashboard.qcrivertraffic.com/map.html
VUE_APP_NOIMG_URL=https://storage.googleapis.com/www.clintonrivertraffic.com/images/vessels/no-image-placard.jpg
VUE_APP_MAP_KEY=AIzaSyBCrKHbtV_gnPMAbXAHtOPRl-H3M0OG6sY
VUE_APP_LIVESCANS_FETCH_URL=https://app.qcrivertraffic.com/json
VUE_APP_MILEMARKERS_FETCH_URL=https://storage.googleapis.com/www.clintonrivertraffic.com/milemarkers.json
VUE_APP_MAPCENTER_LAT=41.857202
VUE_APP_MAPCENTER_LNG=-90.184.084
VUE_APP_ALPHALINE_LATA=41.938785
VUE_APP_ALPHALINE_LNGA=-90.173893
VUE_APP_ALPHALINE_LATB=41.938785
VUE_APP_ALPHALINE_LNGB=-90.108296
VUE_APP_ALPHALINE_LABEL="3 NORTH"
VUE_APP_BRAVOLINE_LATA=41.897258
VUE_APP_BRAVOLINE_LNGA=-90.174
VUE_APP_BRAVOLINE_LATB=41.897258
VUE_APP_BRAVOLINE_LNGB=-90.154058
VUE_APP_BRAVOLINE_LABEL="LOCK 13"
VUE_APP_CHARLIELINE_LATA=41.836353
VUE_APP_CHARLIELINE_LNGA=-90.186610
VUE_APP_CHARLIELINE_LATB=41.836353
VUE_APP_CHARLIELINE_LNGB=-90.169705
VUE_APP_CHARLIELINE_LABEL="RR BRIDGE"
VUE_APP_DELTALINE_LATA=41.800704
VUE_APP_DELTALINE_LNGA=-90.173893
VUE_APP_DELTALINE_LATB=41.938785
VUE_APP_DELTALINE_LNGB=-90.108296
VUE_APP_DELTALINE_LABEL="3 SOUTH"
VUE_APP_ECHOLINE_LATA=41.58310275323378
VUE_APP_ECHOLINE_LNGA=-90.36677353590355
VUE_APP_ECHOLINE_LATB=41.57629641814284
VUE_APP_ECHOLINE_LNGB=-90.36254991982065
VUE_APP_ECHOLINE_LABEL="I-80 BRIDGE"
VUE_APP_FOXTROTLINE_LATA=41.57492966222924
VUE_APP_FOXTROTLINE_LNGA=-90.40039721024752
VUE_APP_FOXTROTLINE_LATB=41.56850859244365
VUE_APP_FOXTROTLINE_LNGB=-90.39515284223624
VUE_APP_FOXTROTLINE_LABEL="LOCK 14"
VUE_APP_GOLFLINE_LATA=41.52074085192975
VUE_APP_GOLFLINE_LNGA=-90.56802136170397
VUE_APP_GOLFLINE_LATB=41.51703649263295
VUE_APP_GOLFLINE_LNGB=90.56551022558392
VUE_APP_GOLFLINE_LABEL="LOCK 15"
VUE_APP_HOTELLINE_LATA=41.48119810486006
VUE_APP_HOTELLINE_LNGA=-90.63505053819344
VUE_APP_HOTELLINE_LATB=41.47654281869356
VUE_APP_HOTELLINE_LNGB=-90.62901461235137
VUE_APP_HOTELLINE_LABEL="I-280 BRIDGE"
VUE_APP_DASHBOARD_URL=https://dashboard.qcrivertraffic.com
VUE_APP_PASSENGER_SPRITE_URL=https://storage.googleapis.com/www.clintonrivertraffic.com/images/ship-icon-sprite-yellow.png
VUE_APP_ALL_SPRITE_URL=https://storage.googleapis.com/www.clintonrivertraffic.com/images/ship-icon-sprite-cyan.png
VUE_APP_MILEMARKER_ICON_URL=https://storage.googleapis.com/www.clintonrivertraffic.com/images/green.png
VUE_APP_SEGMENTS_ARRAY="0,1,2,3,4"
NODE_ENV=development
VUE_APP_DEMO=test
